Enter file contents here#   # ### #   #    ###   #    #    #    #   #   ####   ####
##  #  #  ##  #     #   # #   #   # #   #  # #  #   # #    
# # #  #  # # #     #  #####  #   # #   # ##### #####  ###
#  ##  #  #  ## #   #  #   #   # #   # #  #   # # #       #
#   # ### #   #  ###   #   #    #     #   #   # #   # ####                                                  
                      `,,:,              
                      ,'##.:.            
                   `,:,;###@,:           
                 `,,#########,,          
`               ,,############,,         
,.             ,,##,#,########@:         
.;,           ,,####'##### +###,.        
 .#,.        .,#:###.##@ +  ###,:        
 :###,`      ,#'#`;##: @;   ###,,        
 `'# #,.    `:#` @#;`+@#   `##@:.        
  ,#: ##,`  `,#: @  ,  '   #####,,       
  `,# ;`#:.  :,#@+#####+`,######@,,      
   .;#  :##,``:,;#################,,     
    ,,#; ;`#'.`,:,,,:'#############,,    
     .:;@` @:@,`  ``.,,,##,GAME OVER+########:.   
       ,,;@`, ##,      ,##;##'#######,`  
         ,,;@,  #;.   `;#:##+::######',  
           .,,#' ;@,  .'####,`:'######,. 
             `,,'@###.,@.##', `,##;:@#', 
                .,:#### ,`#,   ,;#+:,@;, 
                   .,'# ,,,     ,,#::@,` 
                     ,`@+ +`     ::`::.  
                     .@,,.@.             
                      `   ..    ```````` 
                             ``````````` 
